<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 3px dotted rgb(211, 11, 128);
            height: 300px;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .box{
            border: 3px solid purple;
            width: 100px;
            height: 200px;
            font-size: 2em;
            font-weight: 700;
        }
        #box-2{
            flex-grow:1 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div id="box-2" class="box">box-4</div>
    </div>
    
</body>
</html>