<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/722d8b697b.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content:space-between ;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 10px;
            font-size: 1.5em;
            padding: 5px 10px;
            
        }

        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: 0;
            color: whitesmoke;
            font-weight: 700;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
           
            </span>
            
            
        </nav>
    </header>
  <section class="container">
    <form class="login-form">
        <h2>Please Login </h2>
        <input type="email" name="" id="" placeholder="your email" required>
        <input type="password" name="" id="" placeholder="password" required>
        <input type="submit" value="Login">
      </form>
  </section>
    
</body>
</html>